version: 2

dockerize: &DOCKERIZE
  docker:
    - image: docker:18.06.1-ce-git
  steps:
    - checkout
    - setup_remote_docker
    - run:
        name: Login into docker registry
        command: |
          echo ${DOCKER_PWD} | docker login -u ${DOCKER_LOGIN} --password-stdin ${REGISTRY}
    - run:
        name: Load latest Docker image
        command: |
          set +o pipefail
          docker pull "${REGISTRY}${IMAGE_PATH}/${IMAGE_NAME}:${CIRCLE_BRANCH}-latest" | true
    - run:
        name: Build application Docker image
        command: |
          docker build \
            --cache-from=${REGISTRY}${IMAGE_PATH}/${IMAGE_NAME}:${CIRCLE_BRANCH}-latest \
            -t ${IMAGE_NAME} \
            ${APP_SOURCE}
    # - run:
    #     name: Run tests
    #     command: |
    #       docker-compose -f ./docker-compose.test.yml up
    - deploy:
        name: Push application Docker image
        command: |
          docker tag ${IMAGE_NAME} "${REGISTRY}${IMAGE_PATH}/${IMAGE_NAME}:${CIRCLE_SHA1}"
          docker tag ${IMAGE_NAME} "${REGISTRY}${IMAGE_PATH}/${IMAGE_NAME}:${CIRCLE_BRANCH}-latest"
          docker push "${REGISTRY}${IMAGE_PATH}/${IMAGE_NAME}:${CIRCLE_SHA1}"
          docker push "${REGISTRY}${IMAGE_PATH}/${IMAGE_NAME}:${CIRCLE_BRANCH}-latest"

jobs:
  dockerize-server:
    <<: *DOCKERIZE
    environment:
      APP_SOURCE: ./server
      REGISTRY: registry.gitlab.com
      IMAGE_PATH: /the-wizz/deep-profile-registry
      IMAGE_NAME: deep-profile-server

  dockerize-frontend:
    <<: *DOCKERIZE
    environment:
      APP_SOURCE: ./frontend
      REGISTRY: registry.gitlab.com
      IMAGE_PATH: /the-wizz/deep-profile-registry
      IMAGE_NAME: deep-profile-frontend

workflows:
  version: 2
  deep-profile:
    jobs:
      - dockerize-server
      - dockerize-frontend
